<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Select Stage"
        android:id="@+id/select_stage"
        />
    <item
        android:title="Local High Scores"
        android:id="@+id/local_high_scores"
        />
    <item
        android:title="Global High Scores"
        android:id="@+id/global_high_scores"
        />
    <item
        android:title="About"
        android:id="@+id/about"
        />
</menu>